# This file contains the software and other settings. 
# It is meant to be used with the other config files in this folder

#############################################
# Software settings
#############################################

[input_shaper]

[idle_timeout]
timeout: 3600

[sdcard_loop]

[gcode_arcs]

#############################################
# Accesories settings
#############################################

[neopixel bridge_light]
pin: PF8
chain_count: 16
initial_red: 1.0
initial_blue: 1.0
initial_green: 1.0

[filament_switch_sensor runout_sensor]
switch_pin: PE15

[bltouch]
sensor_pin: ^PA2
control_pin: PA1
x_offset: -39
y_offset: 6.3
z_offset: 0
stow_on_each_sample: false
probe_with_touch_mode: true
speed: 30

#############################################
# Bltouch settings
#############################################

[screws_tilt_adjust] 
speed: 150
screw1: 314, 28.7
screw1_name: front_right
screw2: 74, 28.7
screw2_name: front_left
screw3: 74, 268.7
screw3_name: back_left
screw4: 314, 268.7
screw4_name: back_right
screw_thread: CW-M4

[safe_z_home]
home_xy_position: 194, 148.7
speed: 150
z_hop: 5 
z_hop_speed: 150

[bed_mesh]
speed: 150
mesh_min: 10, 10 
mesh_max: 283, 300 
probe_count: 9,9
fade_end: 10.0
algorithm: bicubic
mesh_pps: 3,3
bicubic_tension: .1
