# This file contains the software and other settings. 
# It is meant to be used with the other config files in this folder

#############################################
# Software settings
#############################################

[input_shaper]

[idle_timeout]
timeout: 3600

[sdcard_loop]

[gcode_arcs]

#############################################
# Accesories settings
#############################################

[neopixel bridge_light]
pin: PF8
chain_count: 16
initial_red: 1.0
initial_blue: 1.0
initial_green: 1.0

[filament_switch_sensor runout_sensor]
switch_pin: PE15

[probe]
pin: !PG8
x_offset: -61
y_offset: -4
z_offset: 0.998
speed: 45

#############################################
# Bltouch settings
#############################################

# 40mm in
# 40,40 102,45
# 270,40 332,45
# 270,270 332,275
# 40,270 102,275

[screws_tilt_adjust] 
speed: 150
screw1: 325, 45
screw1_name: front_right
screw2: 94, 37
screw2_name: front_left
screw3: 94, 274
screw3_name: back_left
screw4: 325, 274
screw4_name: back_right
screw_thread: CW-M4

[safe_z_home]
home_xy_position: 216, 159
speed: 150
z_hop: 5 
z_hop_speed: 150

[bed_mesh]
speed: 150
mesh_min: 10, 10 
mesh_max: 264, 290 
probe_count: 5,5
fade_end: 10.0
