# This file contains the settings for the steppers
# It is meant to be used with the other config files in this folder

[printer]
kinematics: cartesian
max_velocity: 450 
max_accel: 5000
max_z_velocity: 45
max_z_accel: 500

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 39.79102314
endstop_pin: ^!PE10
position_endstop: 0
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#position_endstop: 310
#homing_retract_dist: 0
position_max: 322
homing_speed: 150

[tmc2209 stepper_x]
uart_pin: PC13
run_current: 1.064
stealthchop_threshold: 200
diag_pin: ^PB10
driver_SGTHRS: 135

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 39.84414946
endstop_pin: ^!PG5
position_endstop: 0
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#position_endstop: 310
#homing_retract_dist: 0
position_max: 310
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.064
stealthchop_threshold: 200
diag_pin: ^PE12
driver_SGTHRS: 135

[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 410
homing_speed: 45

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 1.064
stealthchop_threshold: 30
