# This file contains general macros for operating the printer
# It is meant to be used with the other config files in this folder

[gcode_macro M900]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE={params.K}

[gcode_macro load_filament]
gcode:
    G28
    G1 X155 Y155 Z200 F3000

[gcode_macro start_print]
gcode: 
    conf_runout
    SAVE_GCODE_STATE NAME=start_print_state
    G28 ; home all axes
    G1 X300 Y10 Z0.2 F15000 ; move to prime
    M83
    G92 E0 ; reset extrusion distance
    G1 Y210 E20 F1000 ; prime nozzle
    G1 Y310 F300000 ; quick wipe
    G92 E0 ; reset extrusion distance
    RESTORE_GCODE_STATE NAME=start_print_state
description: Home and Prime

[gcode_macro conf_runout]
gcode:
    {% if printer["filament_switch_sensor runout_sensor"].filament_detected %}
        SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=1
    {% else %}
        SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0
    {% endif %}

[gcode_macro end_print]
gcode: 
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    PRESENT_BED
    M84 ; disable motors
description: Finish print

[gcode_macro present_bed]
gcode: 
    G0 X0 Y310
description: Moves the head and bed WITHOUT THE Z AXIS
