# This file contains the settings for the extruders and fans
# It is meant to be used with the other config files in this folder

[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.77924 # verified 16.76mm error throughout a standard print
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.073656
heater_pin: PB1 
sensor_pin:  PF3 
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 27.837
pid_ki: 1.628
pid_kd: 119.005
min_temp: 0
max_temp: 280 

[tmc2209 extruder]
uart_pin: PD4
run_current: 1.064
stealthchop_threshold: 40

[heater_bed]
heater_pin: PD12
sensor_pin: PF4 
sensor_type: NTC 100K MGB18-104F39050L32
control: pid
min_temp: 0
max_temp: 100
pid_kp: 60.480
pid_ki: 2.688
pid_kd: 340.198

[fan]
pin: PC8

[heater_fan extruder]
pin: PE5

[controller_fan case_fan]
pin: PE6
fan_speed: 1.0
idle_speed: 0.5

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[temperature_sensor SKR_Pro]
sensor_type: temperature_mcu
