# This contains the configuration for running Klipper on a Creality 
# CR10 V3 equipped with a BigTreeTech SKR Mini E3 V2.0

# This config is based off of the sample for the BTT SKR Mini E3 V2.0

#Steppers
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 39.756
endstop_pin: ^PC0
position_endstop: 0
position_max: 310
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.064
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 39.756
endstop_pin: ^PC1
position_endstop: 0
position_max: 310
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 1.064
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 410

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.064
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 108,155 
speed: 200
z_hop: 5 
z_hop_speed: 5

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 7.84
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.09865
max_extrude_cross_section: 2
max_extrude_only_velocity: 40
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 24.404
pid_Ki: 1.323
pid_Kd: 112.562
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 1.064
stealthchop_threshold: 999999

# Heating/cooling
[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: watermark
max_delta: 1.0
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[temperature_sensor SKR_Mini]
sensor_type: temperature_mcu

#Basics
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFDA054253373813700257-if00

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 3200
max_z_velocity: 20
max_z_accel: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[gcode_arcs]

[respond]

[include client_macros.cfg]

[include client.cfg]

[screws_tilt_adjust]
speed: 200
screw1: 225, 35
screw1_name: front_right
screw2: 0, 35
screw2_name: front_left
screw3: 225, 275
screw3_name: back_right
screw4: 0, 275
screw4_name: back_left

[static_digital_output usb_pullup_enable]
pins: !PA14

[bed_mesh]
speed: 120
mesh_min: 55,10         # Full Bed
#mesh_min: 100,100        # Small Objects
mesh_max: 300,300       # Full Bed
#mesh_max: 200,200        # Small Objects
probe_count: 6,6

# Other Gcode Macros
[gcode_macro start_print]
gcode: 
    G28 ; home all axes
    G1 X210 Y10 Z0.2 F15000 ; move to prime
    M83
    G92 E0 ; reset extrusion distance
    G1 X300 E20 F1000 ; prime nozzle
    G1 Y110 E20 F1000 
    G1 Y300 F30000 ; quick wipe
    G92 E0 ; reset extrusion distance
description: Home and Prime

[gcode_macro end_print]
gcode: 
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    PRESENT_BED
    M84 ; disable motors
description: Finish print

[gcode_macro present_bed]
gcode: 
    G0 X0 Y310
description: Moves the head and bed WITHOUT THE Z AXIS

# Peripherals - not in use yet
# [filament_switch_sensor runout_sw]
# switch_pin: RUNOUT

# Neopixel - someday?

#BLTouch
[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 47
y_offset: 0
#z_offset: 1.299
samples: 2
