# This contains the configuration for running Klipper on a FlashForge Creator 
# Pro 2 equipped with a BigTreeTech Octopus V1.0

# The Creator Pro 2 is an IDEX Printer from FlashForge. 
# The BigTreeTech Octopus is an 8-stepper driver control board powered by
# the 32-bit ARM Cortex-M4 series STM32F446ZET6. 
# Together with Klipper and a Raspberry Pi 4 and touchscreen, this printer is
# (hopefully) capable of impressive dimentional accuracy with convenient features
# such as filament managment, WiFi, additional safety features, and quieter operation. 

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 34.2099636519
endstop_pin: ^PG6
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.064
stealthchop_threshold: 999

[dual_carriage]
axis: x
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 34.2099636519
endstop_pin: ^PG9
position_endstop: 300
position_max: 300
homing_speed: 50

[tmc2209 dual_carriage]
uart_pin: PD11
run_current: 1.064
stealthchop_threshold: 999

[stepper_y]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 34.2319212666
endstop_pin: ^!PG10
position_endstop: 0
position_max: 250
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC7
run_current: 1.064
stealthchop_threshold: 999
#driver_SGTHRS: #see sensorless homing below
#diag_pin: ^PG11 #ununsed until I implement double endstops - creates tmc2209_stepper_y:virtual_endstop

[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 15.861214374225527
endstop_pin: ^!PG13
position_endstop: 0.5
position_max: 400
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PF2
run_current: 1.064
stealthchop_threshold: 999
#driver_SGTHRS: #see sensorless homing below
#diag_pin: ^PG12 #ununsed until I implement double endstops - creates tmc2209_stepper_z:virtual_endstop

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 32.75667929163681
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
control: pid
pid_Kp: 32.061
pid_Ki: 1.827
pid_Kd: 140.669
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PE1
run_current: 1.064
stealthchop_threshold: 999

[extruder1]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 32.75667929163681
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
control: pid
pid_Kp: 27.681
pid_Ki: 1.264
pid_Kd: 151.551
min_temp: 0
max_temp: 250

[tmc2209 extruder1]
uart_pin: PD3
run_current: 1.064
stealthchop_threshold: 999

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
control: pid
pid_Kp: 70.418
pid_Ki: 1.177
pid_Kd: 1053.637
min_temp: 0
max_temp: 130

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34001C00115053424E363620-if00

[printer]
kinematics: cartesian
max_velocity: 600
max_accel: 3200
max_z_velocity: 20 
max_z_accel: 100

# Temperature sensors
[temperature_sensor Octopus]
sensor_type: temperature_mcu

[temperature_sensor Raspberry_pi]
sensor_type: temperature_host

# Fans
[heater_fan primary_extruder]
pin: PA8
heater: extruder

[heater_fan secondary_extruder]
pin: PD12
heater: extruder1

[multi_pin part_fans]
pins: PE5, PD13

[fan]
pin: multi_pin:part_fans

[controller_fan case_fan]
pin: PD14
max_power: 1
#off_below: 50
fan_speed: 1.0
idle_speed: .1
heater: extruder, extruder1, heater_bed

# Klipper Configs
[pause_resume]

[gcode_arcs]

[respond]

[include client_macros.cfg]

[include client.cfg]

# GCode macros
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X0
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X200
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=15

# Peripherals
[neopixel chamber_light]
pin: PB0
chain_count: 2
#color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0

[filament_switch_sensor runout_e0]
switch_pin: PG14

[filament_switch_sensor runout_e1]
switch_pin: PG15