# This contains the configuration for running Klipper on a FlashForge Creator 
# Pro 2 equipped with a BigTreeTech Octopus V1.0

# The Creator Pro 2 is an IDEX Printer from FlashForge. 
# The BigTreeTech Octopus is an 8-stepper driver control board powered by
# the 32-bit ARM Cortex-M4 series STM32F446ZET6. 
# Together with Klipper and a Raspberry Pi 4 and touchscreen, this printer is
# (hopefully) capable of impressive dimentional accuracy with convenient features
# such as filament managment, WiFi, additional safety features, and quieter operation. 

[printer]
kinematics: cartesian
max_velocity: 500 #verified
max_accel: 7500 #verified
max_z_velocity: 40 #verified
max_z_accel: 1000 #verified

# TODO: input shaping

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16 #todo
rotation_distance: 33.92060438 #verified
endstop_pin: ^PG6
position_endstop: -24 #verified
position_min: -24 #verified
position_max: 215 #todo
homing_speed: 100

[tmc2209 stepper_x] #todo: microstepping?
uart_pin: PC4
run_current: 0.5 #todo
stealthchop_threshold: 500 #todo

[dual_carriage]
axis: x
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16 #todo
rotation_distance: 33.92060438 #verified
endstop_pin: ^PG9
position_endstop: 251 #todo
position_min: 13 # -238 from position_max todo
position_max: 251 #todo
homing_speed: 100

[tmc2209 dual_carriage]
uart_pin: PD11
run_current: 0.5 #todo
stealthchop_threshold: 500 #todo

[stepper_y]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 33.97375553 #verified
endstop_pin: ^!PG10
position_endstop: 0 #todo
position_max: 150 #todo
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC7
run_current: 1.0 #todo
stealthchop_threshold: 500 #todo
#driver_SGTHRS: #see sensorless homing below
#diag_pin: ^PG11 #ununsed until I implement double endstops - creates tmc2209_stepper_y:virtual_endstop

[endstop_phase stepper_y]

[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 7.8988847583516 #todo
endstop_pin: ^!PG13
position_endstop: -7 #verified
position_min: -7 #verified
position_max: 170 #verified
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PF2
run_current: 1.0 #todo
stealthchop_threshold: 30 #todo
#driver_SGTHRS: #see sensorless homing below
#diag_pin: ^PG12 #ununsed until I implement double endstops - creates tmc2209_stepper_z:virtual_endstop

[endstop_phase stepper_z]

[homing_override] #todo
gcode: 
    SAVE_GCODE_STATE NAME=home
    SET_STEPPER_ENABLE STEPPER=dual_carriage ENABLE=0
    FORCE_MOVE STEPPER=stepper_z DISTANCE=3 VELOCITY=10
    G28 XYZ
    G90
    G1 Z10 F3000
    RESTORE_GCODE_STATE NAME=home

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 31.33176374 #verified
nozzle_diameter: 0.400
max_extrude_only_velocity: 100 #todo
filament_diameter: 1.750
#pressure advance todo
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
control: pid
pid_Kp: 30.495 #verified
pid_Ki: 1.753 #verified
pid_Kd: 132.652 #verified
min_temp: 10 #verified
max_temp: 250 #todo

[tmc2209 extruder]
uart_pin: PE1
run_current: 1.064 #todo
stealthchop_threshold: 999 #todo

[extruder1]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 31.33176374 #verified
nozzle_diameter: 0.400
max_extrude_only_velocity: 100 #todo
filament_diameter: 1.750
#pressure advance todo
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
control: pid
pid_Kp: 27.173 #verified
pid_Ki: 1.313 #verified
pid_Kd: 140.619 #verified
min_temp: 10 #verified
max_temp: 250 #todo

[tmc2209 extruder1]
uart_pin: PD3
run_current: 1.064 #todo
stealthchop_threshold: 999 #todo

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
control: pid
pid_Kp: 72.012 #verified
pid_Ki: 1.323 #verified
pid_Kd: 980.262 #verified
min_temp: 10 #verified
max_temp: 130 #todo

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34001C00115053424E363620-if00

# Temperature sensors
[temperature_sensor octopus]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

# Fans
[heater_fan primary_extruder]
pin: PA8
heater: extruder
off_below: 0.0 #todo

[heater_fan secondary_extruder]
pin: PD12
heater: extruder1
off_below: 0.0 #todo


[multi_pin part_fans]
pins: PE5, PD13

[fan] #todo: split up for completeness
pin: multi_pin:part_fans
off_below: 0.0 #todo

[controller_fan case_fan]
pin: PD14
max_power: 1
#off_below: 50
fan_speed: 1.0
idle_speed: .1
heater: extruder, extruder1, heater_bed

# Klipper Configs
[idle_timeout]
timeout: 3600

[force_move]
enable_force_move: true # for homing z safely

[sdcard_loop]

[pause_resume]

[gcode_arcs]

[respond]

[include client_macros.cfg]

[include client.cfg]

# GCode macros TODO: fix macros in macros.cfg to fit IDEX printer
[gcode_macro PARK_extruder]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X-24
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0

[gcode_macro PARK_extruder1]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=1
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X251
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1

[gcode_macro start_print]
gcode: 
    G28 ; home all axes
    G90
    G1 X10 Y140 Z0.2 F15000 ; move to prime
    M83
    G92 E0 ; reset extrusion distance
    G1 X60 E10 F1000 ; prime nozzle
    G1 X200 F300000 ; quick wipe
    G92 E0 ; reset extrusion distance
description: Home and Prime

[gcode_macro end_print]
gcode: 
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    PRESENT_BED
    M84 ; disable motors
description: Finish print

[gcode_macro present_bed]
gcode: 
    PARK_extruder
    PARK_extruder1
    G1 Z170 F3000
description: Moves the head and bed WITHOUT THE Z AXIS

[bed_screws]
screw1: 65, 143
screw1_name: back_left
screw2: 163, 143
screw2_name: back_right
screw3: 114, 5
screw3_name: front_center

# Peripherals
[neopixel chamber_light]
pin: PB0
chain_count: 16
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[filament_switch_sensor Material_1]
switch_pin: PG14

[filament_switch_sensor Material_2]
switch_pin: PG15
