# This contains the configuration for running Klipper on a FlashForge Creator 
# Pro 2 equipped with a BigTreeTech Octopus V1.0

# The Creator Pro 2 is an IDEX Printer from FlashForge. 
# The BigTreeTech Octopus is an 8-stepper driver control board powered by
# the 32-bit ARM Cortex-M4 series STM32F446ZET6. 
# Together with Klipper and a Raspberry Pi 4 and touchscreen, this printer is
# (hopefully) capable of impressive dimentional accuracy with convenient features
# such as filament managment, WiFi, additional safety features, and quieter operation. 

[printer]
kinematics: cartesian
max_velocity: 350 #todo
max_accel: 7500 #verified up to 100,000 it can go much higher but will need to be turned down later for input shaping anyway and cannot achive good travel speeds
max_z_velocity: 25 #todo
max_z_accel: 500 #todo

[input_shaper]
shaper_freq_x: 46.8
shaper_type_x: 2hump_ei
shaper_freq_y: 33.8
shaper_type_y: mzv 

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16 
rotation_distance: 33.92060438 #verified 0.147583333mm error across axis
endstop_pin: ^PG6
position_endstop: -24 #verified
position_min: -29 #verified
position_max: 216 #verified
homing_speed: 100
homing_retract_dist: 10.0

[tmc2209 stepper_x] 
uart_pin: PC4
run_current: 0.7 #verified
stealthchop_threshold: 9999

[dual_carriage]
axis: x
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16 
rotation_distance: 33.92060438 #verified 0.147583333mm error across axis
endstop_pin: ^PG9
position_endstop: 249.375 #todo # to move the right calibration line to the right, lower this value (remember to update max, min, and macros)
position_min: 8.375 #verified -241 from endstop
position_max: 253.375 #verified +4 from endstop
homing_speed: 100
homing_retract_dist: 10.0

[tmc2209 dual_carriage]
uart_pin: PD11
run_current: 0.7 #verified
stealthchop_threshold: 9999

[stepper_y]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 33.97375553 #verified 0.1275 error across axis
endstop_pin: ^!PG10
position_endstop: -3 #verified
position_min: -3 #verified
position_max: 165 #verified
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC7
run_current: 1.2 #verified
stealthchop_threshold: 9999
#driver_SGTHRS: #see sensorless homing below
#diag_pin: ^PG11 #ununsed until I implement double endstops - creates tmc2209_stepper_y:virtual_endstop

[endstop_phase stepper_y]

[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 7.8988847583516 #todo
endstop_pin: ^!PG13
position_endstop: -7 #verified
position_min: -7 #verified
position_max: 170 #verified
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PF2
run_current: 0.405 #verified
stealthchop_threshold: 9999
#driver_SGTHRS: #see sensorless homing below
#diag_pin: ^PG12 #ununsed until I implement double endstops - creates tmc2209_stepper_z:virtual_endstop

[endstop_phase stepper_z]

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 31.33176374 #verified
nozzle_diameter: 0.400
max_extrude_only_velocity: 1000 #todo
filament_diameter: 1.750
#pressure advance todo
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
control: pid
pid_Kp: 30.495 #verified
pid_Ki: 1.753 #verified
pid_Kd: 132.652 #verified
min_temp: 10
max_temp: 250 #verified

[tmc2209 extruder]
uart_pin: PE1
run_current: 1.1 #verified
stealthchop_threshold: 9999

[extruder1]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 31.33176374 #verified
nozzle_diameter: 0.400
max_extrude_only_velocity: 1000 #todo
filament_diameter: 1.750
#pressure advance todo
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
control: pid
pid_Kp: 27.173 #verified
pid_Ki: 1.313 #verified
pid_Kd: 140.619 #verified
min_temp: 10
max_temp: 250 #verified

[tmc2209 extruder1]
uart_pin: PD3
run_current: 1.1 #verified
stealthchop_threshold: 9999

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
control: pid
pid_Kp: 72.012 #verified
pid_Ki: 1.323 #verified
pid_Kd: 980.262 #verified
min_temp: 10
max_temp: 130 #verified

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_34001C00115053424E363620-if00

# Temperature sensors
[temperature_sensor octopus]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

# Fans
[heater_fan primary_extruder]
pin: PA8
heater: extruder

[heater_fan secondary_extruder]
pin: PD12
heater: extruder1

[fan_generic part_fan_0]
pin: PE5
off_below: 0.1 #verified

[fan_generic part_fan_1]
pin: PD13
off_below: 0.1 #verified

[gcode_macro M106]
gcode: 
    {% if params.S is defined %}
        {% set fanspeed = params.S|int %}
    {% endif %}
    {% if fanspeed < 0 %}
        {% set fanspeed = 0 %}
    {% endif %}
    {% if fanspeed > 255 %}
        {% set fanspeed = 255 %}
    {% endif %}
    {% if params.P is defined %}
        {% if params.P|int == 0 %} 
            {% set target = "part_fan_0" %}
        {% endif %}
        {% if params.P|int == 1 %}
            {% set target = "part_fan_1" %}
        {% endif %}
    {% else %}
            {% set target = "part_fan_0" %}
    {% endif %}
    {% set internalSpeed = fanspeed / 255 %}
    SET_FAN_SPEED FAN={target} SPEED={internalSpeed}

[controller_fan case_fan]
pin: PD14
fan_speed: 1.0
idle_speed: .6
heater: extruder, extruder1, heater_bed

# Klipper Configs
[homing_override] #todo
gcode: 
    SAVE_GCODE_STATE NAME=home
    SET_STEPPER_ENABLE STEPPER=dual_carriage ENABLE=0
    FORCE_MOVE STEPPER=stepper_z DISTANCE=3 VELOCITY=10
    G28 XYZ
    G90
    G1 Z10 F3000
    {% if printer.toolhead.extruder == "extruder" %}
        T0
    {% else %}
        T1
    {% endif %}
    RESTORE_GCODE_STATE NAME=home

[idle_timeout]
timeout: 3600

[force_move]
enable_force_move: true # for homing z safely

[sdcard_loop]

[pause_resume]

[gcode_arcs]

[respond]

[include fluidd.cfg]

# GCode macros TODO: fix macros in fluidd.cfg to fit IDEX printer
[gcode_macro PARK_extruder]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X-29 F24000
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro T0]
gcode:
    {% if "x" in printer.toolhead.homed_axes %}
        PARK_extruder1
    {% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0

[gcode_macro PARK_extruder1]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=1
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X253 F24000
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    {% if "x" in printer.toolhead.homed_axes %}
        PARK_extruder
    {% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1

[gcode_macro load_filament]
gcode:
    G28
    present_bed
    G90
    SET_DUAL_CARRIAGE CARRIAGE=0
    G1 X50 Y30 F3000
    SET_DUAL_CARRIAGE CARRIAGE=1 
    G1 X180

[gcode_macro start_print]
gcode: 
    conf_runout
    SAVE_GCODE_STATE NAME=start_print_state
    {% set initialExtruder = printer.toolhead.extruder %}
    G28 ; home all axes
    G90
    {% if printer.extruder.target >= 180 %}
        T0
        G1 X10 Y145 Z0.2 F15000 ; move to prime
        M83
        G92 E0 ; reset extrusion distance
        G1 X110 E15 F1000 ; prime nozzle
        G1 X200 F300000 ; quick wipe
        G92 E0 ; reset extrusion distance
        G1 Z1
    {% endif %}
    {% if printer.extruder1.target >= 180 %}
        T1
        G1 X10 Y146 Z0.2 F15000 ; move to prime
        M83
        G92 E0 ; reset extrusion distance
        G1 X110 E15 F1000 ; prime nozzle
        G1 X200 F300000 ; quick wipe
        G92 E0 ; reset extrusion distance
        G1 Z1
    {% endif %}
    {% if initialExtruder == "extruder1" %}
        T1
    {% else %}
        T0
    {% endif %}
    RESTORE_GCODE_STATE NAME=start_print_state
description: Home and Prime

[gcode_macro conf_runout]
gcode:
    {% if printer["filament_switch_sensor material_1"].filament_detected %}
        SET_FILAMENT_SENSOR SENSOR=material_1 ENABLE=1
    {% else %}
        SET_FILAMENT_SENSOR SENSOR=material_1 ENABLE=0
    {% endif %}
    {% if printer["filament_switch_sensor material_2"].filament_detected %}
        SET_FILAMENT_SENSOR SENSOR=material_2 ENABLE=1
    {% else %}
        SET_FILAMENT_SENSOR SENSOR=material_2 ENABLE=0
    {% endif %}

[gcode_macro end_print]
gcode: 
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    PRESENT_BED
    M84 ; disable motors
description: Finish print

[gcode_macro present_bed]
gcode: 
    PARK_extruder
    PARK_extruder1
    G1 Z170 F3000
description: Moves the head and bed WITHOUT THE Z AXIS

[gcode_macro calibrate_separation]
gcode: 
    M104 T1 S210
    M109 S210
    M109 T1 S210
    start_print
    G90
    M83
    T0
    G1 X120 Y150 Z.2             F4800
    G1 Y75 E10                    F4800
    T1
    G1 X120 Y0 Z.2             F4800
    G1 Y75 E10                     F4800
    present_bed

[gcode_macro M900]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE={params.K|float/10000}

[bed_screws]
screw1: 65, 143
screw1_name: back_left
screw2: 163, 143
screw2_name: back_right
screw3: 114, 5
screw3_name: front_center

# Peripherals
[neopixel chamber_light]
pin: PB0
chain_count: 16
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[filament_switch_sensor material_1]
switch_pin: PG14

[filament_switch_sensor material_2]
switch_pin: PG15

#[include adxl345.cfg]
