# This contains the configuration for running Klipper on a FlashForge Creator 
# Pro 2 equipped with a BigTreeTech Octopus V1.0

# The Creator Pro 2 is an IDEX Printer from FlashForge. 
# The BigTreeTech Octopus is an 8-stepper driver control board powered by
# the 32-bit ARM Cortex-M4 series STM32F446ZET6. 
# Together with Klipper and a Raspberry Pi 4 and touchscreen, this printer is
# (hopefully) capable of impressive dimentional accuracy with convenient features
# such as filament managment, WiFi, additional safety features, and quieter operation. 

# Contents (in order of dependancy)
# MCU, basic settings, pin mappings
# Axies and IDEX definition
# Extruders and heated bed
# TMC Configs
# Other tempurture sensors
# Fans
# Klipper configurations
# GCode Macros
# Neopixels, runout sensors, displays

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[board_pins octopus]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

    # Steppers 0-5 (2 are left unused on the Octopus)
    UART_X1=PC4, 
    STEP_X1=PF13, DIR_X1=PF12, ENABLE_X1=PF14,

    UART_X2=PD11,
    STEP_X2=PG0, DIR_X2=PG1, ENABLE_X2=PF15,

    UART_Y=PC6,
    STEP_Y=PF11, DIR_Y=PG3, ENABLE_Y=PG5,

    UART_Z=PC7,
    STEP_Z=PG4, DIR_Z=PC1, ENABLE_Z=PA0,

    UART_E0=PF2,
    STEP_E0=PF9, DIR_E0=PF10, ENABLE_E0=PG2,

    UART_E1=PE4,
    STEP_E1=PC13, DIR_E1=PF0, ENABLE_E1=PF1,

    # Endstops/diag pins/runout sensors
    X_MIN=PG6, X_MAX=PG9, 
    Y_MIN=PG14, Y_MAX=PG10, 
    Z_MIN=PG15, Z_MAX=PG11,
    E0_RUNOUT=PG12, E1_RUNOUT=PG13, 

    # Temp Sensors
    T_BED=PF3, 
    T_E0=PF4, 
    T_E1=PF5,

    # Heater Pins
    H_BED=PA1, 
    H_E0=PA2, 
    H_E1=PA3, 

    # Fan Pins
    F_E0=PA8, F_P0=PE5, 
    F_E1=PD12, F_P1=PD13, 
    F_CASE=PD14, 

    # Neopixels
    RGB_V=<5V>, RGB_G=<GND>, RGB_S=PB0

# Movement Steppers
[stepper_x]
step_pin: STEP_X1
dir_pin: DIR_X1
enable_pin: ENABLE_X1
microsteps: 16
rotation_distance: 40
endstop_pin: X_MIN
position_endstop: 0
position_max: 200
homing_speed: 50

[dual_carriage]
axis: x
step_pin: STEP_X2
dir_pin: DIR_X2
enable_pin: ENABLE_X2
microsteps: 16
rotation_distance: 40
endstop_pin: X_MAX
position_endstop: 200
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: STEP_Y
dir_pin: DIR_Y
enable_pin: ENABLE_Y
microsteps: 16
rotation_distance: 40
endstop_pin: Y_MIN
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: STEP_Z
dir_pin: DIR_Z
enable_pin: ENABLE_Z
microsteps: 16
rotation_distance: 40
endstop_pin: Z_MIN
position_endstop: 0
position_max: 200
homing_speed: 50

# Extruders
[extruder]
step_pin: STEP_E0
dir_pin: DIR_E0
enable_pin: ENABLE_E0
step_distance: .01
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: H_E0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: T_E0
control: pid
pid_Kp: 22
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

[extruder1]
step_pin: STEP_E1
dir_pin: DIR_E1
enable_pin: ENABLE_E1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: H_E1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: T_E1
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: H_BED
sensor_type: EPCOS 100K B57560G104F
sensor_pin: T_BED
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

# TMC Configs  
[tmc2209 stepper_x]
uart_pin: UART_X1
microsteps: 16
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250

[tmc2209 dual_carriage]
uart_pin: UART_X2
microsteps: 16
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: UART_Y
microsteps: 16
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
driver_SGTHRS: 0
diag_pin: Y_MAX

[tmc2209 stepper_z]
uart_pin: UART_Z
microsteps: 16
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250
driver_SGTHRS: 0
diag_pin: Z_MAX

[tmc2209 extruder]
uart_pin: UART_E0
microsteps: 16
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250

[tmc2209 extruder1]
uart_pin: UART_E1
microsteps: 16
run_current: 0.8
hold_current: 0.5
stealthchop_threshold: 250

# Temperature sensors
[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor pi]
sensor_type: temperature_host

# Fans
[heater_fan heatbreak_E0]
pin: F_E0
max_power:
heater: extruder

[heater_fan heatbreak_E1]
pin: F_E1
max_power:
heater: extruder1

[output_pin fan_P0]
pin: F_P0
pwm: True

[output_pin fan_P1]
pin: F_P1
pwm: True

[temperature_fan case_fan]

# Klipper Configs
[pause_resume]

[gcode_arcs]

[respond]

# GCode macros
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X0
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET Y=0

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X200
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET Y=15

# Peripherals
[neopixel chamber_light]
pin: RGB_S
chain_count: 2
#color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#initial_WHITE: 0.0

[filament_switch_sensor runout_e0]
switch_pin: E0_RUNOUT

[filament_switch_sensor runout_e1]
switch_pin: E1_RUNOUT

[display]
