[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 39.756
endstop_pin: ^!PE10
position_endstop: 0
position_max: 310 
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC13
run_current: 1.064
stealthchop_threshold: 200

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 39.756
endstop_pin: ^!PG5
position_endstop: 0
position_max: 310
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE3
run_current: 1.064
stealthchop_threshold: 200

[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 410

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.532
stealthchop_threshold: 50

[safe_z_home]
home_xy_position: 108,155 
speed: 600
z_hop: 5 
z_hop_speed: 5

[extruder]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.84
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.073656
heater_pin: PB1 # Heat0
sensor_pin:  PF3 # T0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 24.800
pid_Ki: 1.355
pid_Kd: 113.461
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PD4
run_current: 1.064
stealthchop_threshold: 40

[heater_bed]
heater_pin: PD12
sensor_pin: PF4 # T1 Header
sensor_type: ATC Semitec 104GT-2
control: pid
pid_Kp: 73.275
pid_Ki: 1.227
pid_Kd: 1093.625
min_temp: 0
max_temp: 130

[fan]
pin: PE5

[heater_fan extruder]
pin: PC8

[controller_fan case_fan]
pin: PE6
fan_speed: 1.0
idle_speed: 0.5

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[temperature_sensor SKR_Mini]
sensor_type: temperature_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_41005A000250533754323420-if00

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 5000
max_z_velocity: 30
max_z_accel: 300

[gcode_arcs]

[respond]

[include client_macros.cfg]

[include client.cfg]

[screws_tilt_adjust]
speed: 200
screw1: 225, 35
screw1_name: front_right
screw2: 0, 35
screw2_name: front_left
screw3: 225, 275
screw3_name: back_right
screw4: 0, 275
screw4_name: back_left

[bed_mesh]
speed: 120
mesh_min: 47,10         # Full Bed
#mesh_min: 100,100        # Small Objects
mesh_max: 300,300       # Full Bed
#mesh_max: 200,200        # Small Objects
probe_count: 6,6
fade_end: 10.0

# Other Gcode Macros
[gcode_macro start_print]
gcode: 
    G28 ; home all axes
    G1 X300 Y10 Z0.2 F15000 ; move to prime
    M83
    G92 E0 ; reset extrusion distance
    G1 Y210 E20 F1000 ; prime nozzle
    G1 Y310 F300000 ; quick wipe
    G92 E0 ; reset extrusion distance
description: Home and Prime

[gcode_macro end_print]
gcode: 
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    PRESENT_BED
    M84 ; disable motors
description: Finish print

[gcode_macro present_bed]
gcode: 
    G0 X0 Y310
description: Moves the head and bed WITHOUT THE Z AXIS

# Accesories 
[bltouch]
sensor_pin: ^PA2
control_pin: PA1
x_offset: 47
y_offset: 0
z_offset: 3.6
samples: 2

[neopixel bridge_light]
pin: PF8
chain_count: 16
initial_red: 1.0
initial_blue: 1.0
initial_green: 1.0

[filament_switch_sensor default]
switch_pin: PE15
