# This file contains the software and other settings. 
# It is meant to be used with the other config files in this folder

#############################################
# Software settings
#############################################

[save_variables]
filename: ~/klipper_config/variables.klip

[idle_timeout]
timeout: 3600

[force_move]
enable_force_move: true # for homing z safely

[sdcard_loop]

[input_shaper]

[pause_resume]

[gcode_arcs]

[respond]

[endstop_phase]

[homing_override] #todo
gcode: 
    SAVE_GCODE_STATE NAME=home
    SET_STEPPER_ENABLE STEPPER=dual_carriage ENABLE=0
    FORCE_MOVE STEPPER=stepper_z DISTANCE=3 VELOCITY=10
    G28 XYZ
    G90
    G1 Z10 F3000
    {% if printer.toolhead.extruder == "extruder" %}
        T0
    {% else %}
        T1
    {% endif %}
    RESTORE_GCODE_STATE NAME=home

[bed_screws]
screw1: 65, 143
screw1_name: back_left
screw2: 163, 143
screw2_name: back_right
screw3: 114, 5
screw3_name: front_center

#############################################
# Accesories settings
#############################################

[neopixel chamber_light]
pin: PB0
chain_count: 16
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[filament_switch_sensor material_1]
switch_pin: PG14

[filament_switch_sensor material_2]
switch_pin: PG15
