# This file contains configurations for managing the 2 part cooling fans on the IDEX
# printer. It is meant to be used with the other config files in this folder

[fan_generic part_fan_0]
pin: PE5
off_below: 0.1 #verified

[fan_generic part_fan_1]
pin: PD13
off_below: 0.1 #verified

[gcode_macro M106]
description: M106 with support for multiple fans
gcode:
    ; if the fanspeed isn't provided it defaults to max speed
    {% if params.S is defined %}
        {% set marlinSpeed = params.S|int %}
    {% else %}
        {% set marlinSpeed = 255 %}
    {% endif %}

    ; the fanspeed is put within range or converterd to klipper's speed value
    {% if marlinSpeed < 0 %}
        {% set klipperFanSpeed = 0 %}
    {% elif marlinSpeed > 255 %}
        {% set klipperFanSpeed = 1 %}
    {% else %}
        {% set klipperFanSpeed = marlinSpeed / 255 %}
    {% endif %}

    ; if P is not a number, it gets set to -1
    {% if params.P is defined %}
        {% set target = params.P|int %}
    {% else %}
        {% set P = -1 %}
    {% endif %}

    ; if the target is not a valid fan then all are set
    {% if target == 0 %}
            SET_FAN_SPEED FAN=part_fan_0 SPEED={klipperFanSpeed}
    {% elif target == 1 %}
            SET_FAN_SPEED FAN=part_fan_1 SPEED={klipperFanSpeed}
    {% else %}
            SET_FAN_SPEED FAN=part_fan_0 SPEED={klipperFanSpeed}
            SET_FAN_SPEED FAN=part_fan_1 SPEED={klipperFanSpeed}
    {% endif %}

[gcode_macro M107]
description: Turn off all fans
gcode:
    M106 S0
    