# This file contains macros for managing the 2 print carriages
# It is meant to be used with the other config files in this folder

[gcode_macro set_separation]
gcode: 
    {% set svv = printer.save_variables.variables %}

    {% set oldX = svv.xoffset|float %}
    {% set oldY = svv.yoffset|float %}
    {% set oldZ = svv.zoffset|float %}

    {% if params.X is defined %}
        SAVE_VARIABLE VARIABLE=xoffset VALUE={ params.X|float }
    {% endif %}

    {% if params.Y is defined %}
        SAVE_VARIABLE VARIABLE=yoffset VALUE={ params.Y|float }
    {% endif %}

    {% if params.Z is defined %}
        SAVE_VARIABLE VARIABLE=zoffset VALUE={ params.Z|float }
    {% endif %}

    {% if params.X_ADJUST is defined %}
        {% set newX = params.X_ADJUST|float + oldX %}
        SAVE_VARIABLE VARIABLE=xoffset VALUE={ newX|float }
    {% endif %}

    {% if params.Y_ADJUST is defined %}
        {% set newY = params.Y_ADJUST|float + oldY %}
        SAVE_VARIABLE VARIABLE=yoffset VALUE={ newY|float }
    {% endif %}

    {% if params.Z_ADJUST is defined %}
        {% set newZ = params.Z_ADJUST|float + oldZ %}
        SAVE_VARIABLE VARIABLE=yoffset VALUE={ newZ|float }
    {% endif %}

[gcode_macro calibrate_separation]
gcode: 
    G90 ; absolute
    M83 ; relative
    T0
    G1 X20       Y75      Z.2           F4800
    G1 X115                     E10
    G1           Y130           E10
    T1
    G1 X210      Y75
    G1 X115                     E10
    G1           Y20            E10
    present_bed

[gcode_macro PARK_extruder]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=0
    SAVE_GCODE_STATE NAME=park0
    SET_GCODE_OFFSET Y=0 X=0
    G90
    G1 X{ printer.toolhead.axis_minimum.x } F24000
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro T0]
gcode:
    {% if "x" in printer.toolhead.homed_axes %}
        PARK_extruder1
    {% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET  X=0 Y=0
    SET_INPUT_SHAPER SHAPER_FREQ_X=48.2 SHAPER_FREQ_Y=32.2 SHAPER_TYPE_X=ei SHAPER_TYPE_Y=mzv

[gcode_macro PARK_extruder1]
gcode:
    SET_DUAL_CARRIAGE CARRIAGE=1
    SAVE_GCODE_STATE NAME=park1
    SET_GCODE_OFFSET Y=0 X=0
    G90
    ;G1 X{ printer.toolhead.axis_maximum.x } F24000
    G1 X254 F24000
    RESTORE_GCODE_STATE NAME=park1

[gcode_macro T1]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% if "x" in printer.toolhead.homed_axes %}
        PARK_extruder
    {% endif %}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET  X={ svv.xoffset } Y={ svv.yoffset }
    SET_INPUT_SHAPER SHAPER_FREQ_X=55.6 SHAPER_FREQ_Y=31.0 SHAPER_TYPE_X=mzv SHAPER_TYPE_Y=mzv
