# This file contains the settings for the steppers
# It is meant to be used with the other config files in this folder

[printer]
kinematics: cartesian
max_velocity: 300 
max_accel: 10000 #verified 
max_z_velocity: 25 
max_z_accel: 500 

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16 
rotation_distance: 33.79353832 #verified 0.065714286mm error across axis, 0.114mm litteral variance in testing
endstop_pin: ^PG6
position_endstop: -24 #verified
position_min: -29 #verified
position_max: 216 #verified
homing_speed: 150
homing_retract_dist: 10.0

[tmc2209 stepper_x] 
uart_pin: PC4
run_current: 0.7 #verified
stealthchop_threshold: 9999

[dual_carriage]
axis: x
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16 
rotation_distance: 33.79353832 #verified see stepper_x
endstop_pin: ^PG9
position_endstop: 252 #verified
position_min: 11 #verified -241 from endstop
position_max: 256 #verified +4 from endstop
homing_speed: 150
homing_retract_dist: 10.0

[tmc2209 dual_carriage]
uart_pin: PD11
run_current: 0.7 #verified
stealthchop_threshold: 9999

[stepper_y]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 33.78636704 #verified 0.010714286 error across axis, 0.093mm litteral variance in testing
endstop_pin: ^!PG10
position_endstop: -3 #verified
position_min: -3 #verified
position_max: 165 #verified
homing_speed: 150

[tmc2209 stepper_y]
uart_pin: PC7
run_current: 1.2 #verified
stealthchop_threshold: 9999

[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 7.987701109 #verified 0.085 error across axis, bed warping superceeding, 0.085mm litteral variance in testing
endstop_pin: ^!PG13
position_endstop: -9 #verified
position_min: -9 #verified
position_max: 170 #verified
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PF2
run_current: 0.405 #verified
stealthchop_threshold: 9999
