# This file contains general macros for operating the printer
# It is meant to be used with the other config files in this folder

[gcode_macro load_filament]
gcode:
    G28
    present_bed
    G90
    SET_DUAL_CARRIAGE CARRIAGE=0
    G1 X50 Y30 F3000
    SET_DUAL_CARRIAGE CARRIAGE=1 
    G1 X180

[gcode_macro start_print]
gcode: 
    conf_runout
    SAVE_GCODE_STATE NAME=start_print_state
    {% set initialExtruder = printer.toolhead.extruder %}
    G28 ; home all axes
    G90
    {% if printer.extruder.target >= 170 %}
        T0
        G1 X15 Y145 Z0.2 F15000 ; move to prime
        M83
        G92 E0 ; reset extrusion distance
        G1 X110 E15 F1000 ; prime nozzle
        G1 X200 F300000 ; quick wipe
        G92 E0 ; reset extrusion distance
        PARK_extruder
    {% endif %}
    {% if printer.extruder1.target >= 170 %}
        T1
        G1 X15 Y146 Z0.2 F15000 ; move to prime
        M83
        G92 E0 ; reset extrusion distance
        G1 X110 E15 F1000 ; prime nozzle
        G1 X200 F300000 ; quick wipe
        G92 E0 ; reset extrusion distance
        PARK_extruder1
    {% endif %}
    {% if initialExtruder == "extruder1" %}
        T1
    {% else %}
        T0
    {% endif %}
    RESTORE_GCODE_STATE NAME=start_print_state
description: Home and Prime

[gcode_macro conf_runout]
gcode:
    {% if printer["filament_switch_sensor material_1"].filament_detected %}
        SET_FILAMENT_SENSOR SENSOR=material_1 ENABLE=1
    {% else %}
        SET_FILAMENT_SENSOR SENSOR=material_1 ENABLE=0
    {% endif %}
    {% if printer["filament_switch_sensor material_2"].filament_detected %}
        SET_FILAMENT_SENSOR SENSOR=material_2 ENABLE=1
    {% else %}
        SET_FILAMENT_SENSOR SENSOR=material_2 ENABLE=0
    {% endif %}

[gcode_macro end_print]
gcode: 
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    PRESENT_BED
    M84 ; disable motors
description: Finish print

[gcode_macro present_bed]
gcode: 
    PARK_extruder
    PARK_extruder1
    G1 Z170 F3000
description: Moves the head and bed WITHOUT THE Z AXIS

[gcode_macro M900]
gcode: 
    SET_PRESSURE_ADVANCE ADVANCE={params.K|float}
