# This file contains the settings for the extruders and fans
# It is meant to be used with the primary printer.cfg

#############################################
# Heater settings
#############################################

[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 32.82785546 #verified
nozzle_diameter: 0.400
max_extrude_only_velocity: 1000 #todo
filament_diameter: 1.750
pressure_advance_smooth_time: 0.010
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF3
control: pid #verified matched
pid_kp: 30.353
pid_ki: 1.5685
pid_kd: 146.832
min_temp: 10
max_temp: 250 #verified

[tmc2209 extruder]
uart_pin: PE1
run_current: 1.1 #verified
stealthchop_threshold: 9999

[extruder1]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 32.82785546 #verified
nozzle_diameter: 0.400
max_extrude_only_velocity: 1000 #todo
filament_diameter: 1.750
pressure_advance_smooth_time: 0.010
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
control: pid #verified matched
pid_kp: 30.353
pid_ki: 1.5685
pid_kd: 146.832
min_temp: 10
max_temp: 250 #verified

[tmc2209 extruder1]
uart_pin: PD3
run_current: 1.1 #verified
stealthchop_threshold: 9999

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5
control: pid
pid_Kp: 72.012 #verified
pid_Ki: 1.323 #verified
pid_Kd: 980.262 #verified
min_temp: 10
max_temp: 130 #verified

[heater_fan primary_extruder]
pin: PA8
heater: extruder

[heater_fan secondary_extruder]
pin: PD12
heater: extruder1

[controller_fan case_fan]
pin: PD14
fan_speed: 1.0
idle_speed: .6
heater: extruder, extruder1, heater_bed

[temperature_sensor octopus]
sensor_type: temperature_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
